plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.5' //plugin para incluir la compilación de gRPC
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'Main'
}

repositories {
    mavenCentral()
}

dependencies {

    // javalin
    implementation("io.javalin:javalin:7.0.1")

    // thymeleaf
    implementation("org.thymeleaf:thymeleaf:3.1.3.RELEASE")

    //Librería jasypt
    implementation 'org.jasypt:jasypt:1.9.3'

    //implementation "io.javalin:javalin-rendering:7.0.1"
    implementation "io.javalin:javalin-rendering-thymeleaf:7.0.1"

    implementation("org.slf4j:slf4j-simple:2.0.17")

    // MONGODB
    //implementation("org.mongodb:mongodb-driver-sync:5.1.0")
    implementation("dev.morphia.morphia:morphia-core:2.4.14")
    implementation("org.mongodb:mongodb-driver-sync:4.11.2")

    // Jackson
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.1")

    // JWT
    implementation("io.jsonwebtoken:jjwt-api:0.12.6")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.12.6")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.12.6")

    // gRPC
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.80.0'
    implementation 'io.grpc:grpc-protobuf:1.80.0'
    implementation 'io.grpc:grpc-stub:1.80.0'
    implementation 'com.google.protobuf:protobuf-java:3.25.3'
    compileOnly("org.apache.tomcat:annotations-api:6.0.53")
    implementation 'io.grpc:grpc-netty-shaded:1.65.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.3"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.80.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }
    }
}

tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set('all')
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'Main'
    }
}